<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        h1 {
            box-shadow: 1px 1px 1px black; 
            background-color: darkgray;
            
          
        }

        main {
            
            background-color: white;
            padding: 200px;
            margin: 10px;
            font-size: 20px;
            border-radius: 10px;
            font-weight: bolder
                     
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }
        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
            font-size: 18px;
        
        }
        nav > a:hover {
            text-decoration: underline;
           


        }

        

    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="noticias"></section>
        <section id="assuntos">
           <p> flamengo vasco palmeiras gremio</p>
        </section>

        <section id="futebol">
            <article>
                <h2>Flamengo ganha novamente</h2>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi similique nobis quisquam voluptatum modi cum deleniti nam, debitis eos odit. Sunt, temporibus. Nisi fugiat animi corporis atque labore, deleniti delectus.</P>

                <aside>
                    <p>artigo criado pelo ARAUJO</p>
                </aside>
            </article>

            <article></article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo Dev "Araújo"</p>

    </footer>

</body>
</html>